#Para rodar:
```sbt clean update compile run```


Simple Server
=============

>A simple static HTTP server. 
>
>-Runs on port 8000.
>
>-Add files to public/
>
>-Logs request and response headers to stdout.
>
>-Simple version uses multithreading for each response/request.
>
>-Actor version uses an Akka Actor for each request/response.
